tremors-music/
├── backend/
│   ├── router/
│   │   ├── library.py
│   │   ├── media.py
│   │   ├── playlists.py
│   │   └── stream.py
│   ├── database.py
│   ├── main.py
│   ├── models.py
│   ├── pyproject.toml
│   ├── scanner.py
│   ├── streamer.py
│   └── uv.lock
├── frontend/
│   ├── public/
│   │   ├── music.svg
│   │   └── vite.svg
│   ├── src/
│   │   ├── assets/
│   │   │   └── react.svg
│   │   ├── components/
│   │   │   ├── AddToPlaylistModal.tsx
│   │   │   ├── CreatePlaylistModal.tsx
│   │   │   ├── FullScreenPlayer.tsx
│   │   │   ├── Player.tsx
│   │   │   ├── SettingsModal.tsx
│   │   │   ├── SongList.tsx
│   │   │   ├── SquigglyProgress.tsx
│   │   │   └── ToastContainer.tsx
│   │   ├── lib/
│   │   │   ├── api.ts
│   │   │   └── utils.ts
│   │   ├── pages/
│   │   │   ├── AlbumDetail.tsx
│   │   │   ├── AlbumsPage.tsx
│   │   │   ├── AllPlaylistsPage.tsx
│   │   │   ├── ArtistDetail.tsx
│   │   │   ├── ArtistsPage.tsx
│   │   │   ├── LibraryPage.tsx
│   │   │   ├── PlaylistDetail.tsx
│   │   │   ├── SearchPage.tsx
│   │   │   └── SettingsPage.tsx
│   │   ├── stores/
│   │   │   ├── playerStore.ts
│   │   │   ├── themeStore.ts
│   │   │   └── toastStore.ts
│   │   ├── App.tsx
│   │   ├── index.css
│   │   ├── main.tsx
│   │   └── types.ts
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── tailwind.config.js
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── .git/
├── .gitattributes
├── .gitignore
├── ARCHITECTURE.md
└── README.md
